@import './scss/normalize.scss';
@import './scss/vars_and_mixins.scss';
@import './scss/fonts.scss';
@import './scss/fonts_icon.scss';

$tablet: 1195px;
$mobile: 768px;
// $mobile: 428px;
$red: #B11F20;
$icon-phone2_icon: "\e900";
$icon-phone_icon: "\e901";
$icon-mail_icon: "\e902";
$icon-telegram_icon: "\e903";
$icon-viber_icon: "\e904";
$icon-fb_icon: "\e905";

// заборонили scroll body при відкритому меню-бургер
body.lock {
    overflow: hidden;
}
body {
    @include font($font-regular, 15px, 19px, #000000); 
}
.wrapper {
    //max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}
.container {
    max-width: 1177px;
    margin: 0 auto;
}
@media (max-width: $tablet) {
    .container {
        padding: 0 24px;
    }
}
.img-bock {
    @include flex(center, center, row);
}
.title {
    @include font($font-bold, 30px, normal, #000000);  
    @media (max-width: $mobile) {
        font-size: 21px;
    }
}
.title-underlined {
    @include font($font-bold, 30px, normal, #000000);  
    text-transform: uppercase;
    padding-bottom: 16px;
    border-bottom: 2px solid $red;
    margin: 0 auto 48px;
    width: 100%;
    text-align: left;
    @media(max-width: $mobile) { 
        font-size: 21px;
        margin: 0px auto 32px; 
        padding-bottom: 8px; 
    }
}
.subtitle-underline {
    @include font($font-bold, 25px, normal,  #000000);
    margin-bottom: 16px;
    padding-bottom: 16px;
    display: inline-block;
    position: relative;
    text-align: center;
    &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, rgba(177, 31, 32, 0.00) 0%, #B11F20 48.96%, rgba(177, 31, 32, 0.00) 100%);

    }
    @media(max-width: $mobile) { 
        font-size: 21px;
        padding-bottom: 8px;
    }
}
.title25 {
    text-transform: uppercase;
    @include font($font-bold, 25px, normal, #000000); 
    @media(max-width: $mobile) { 
        font-size: 21px;
    }
}

.red-text {
    font-family: $font-bold;
    color: $red;
}

.paragraph {
    display: block;
    margin-bottom: 24px;
    @media(max-width: $mobile) { 
        margin-bottom: 16px;
    }
}

.clean_properties {
    cursor: pointer;
}


.bold-text {
    font-family: $font-bold;
}
.img-bock-underline {
    margin-bottom: 16px;
    padding-bottom: 16px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, rgba(177, 31, 32, 0.00) 0%, #B11F20 48.96%, rgba(177, 31, 32, 0.00) 100%);

    }
}
.header {
    margin: 0 auto;
    max-width: 100%;
    @include font($font-regular, 12px, 15px, #000000);
    &-container {
        @include flex(flex-start, center, column);
    }
    &__main {
        @include flex(space-between, center, row);
        width: 100%;
        min-height: 82px;
        position: relative;
        @media (max-width: $mobile) {
            min-height: 77px;
            margin-bottom: 24px;
        }
        &-left {
            @include flex(space-between, center, row);
            width: calc(811/1176*100%);
            @media (max-width: $mobile) {
                width: auto; 
                width: 100%; // mobile
            }
            .header__main-logo img {
                height: 40px;
            }
        }
        // .search_icon {
        //     margin-top: 2px;
        //     @media (min-width: 769px) {
        //         display: none;  
        //     }
        // }
        &-form {
            margin-left: calc(170/811*100%);
            position: relative;
            width: calc(438/811*100%);
            @media (max-width: $mobile) {
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%; 
                height: 35px;
                margin-left: 0; 
                @include flex(center, center, row);
            }
            
            @media (max-width: $tablet) {
               margin-left: 10%; // 20%
            }
            .header__main-input {
                width: 100%;
                padding: 5px;
                border: none;
                border-bottom: 1px solid #000000;
                background-color: inherit;
                &::placeholder {
                    @include font($font-regular, 10px, 12px,  #000000);
                    background-color: inherit;
                    }
                &:focus { 
                    outline: none;
                }
                @media (max-width: $mobile) {
                    position: relative;
                    width: 70%;  
                }
            }
            .header__main-search {
                background-color: inherit;
                border: none;
                position: absolute;
                content: "";
                top: 5px;
                right: 5px;
                width: 17px;
                height: 17px;  
                @media (max-width: $mobile) {
                    right: 17%;
                }         
            }
            .search-results {
                position: absolute;
                top: 40px; 
                left: 0; 
                width: 100%;
                z-index: 5;
                padding: 5px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                background-color: white;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
            }      
        }
        &__lang {
            white-space: nowrap;
            margin-left: 20px;
            &-item {
                border: none;
                background-color: inherit;
                &:nth-child(1) {
                    position: relative;
                    margin-right: 5px;
                    &::after {
                        position: absolute;
                        content: "";
                        top: -2px;
                        right: -5px;
                        width: 0.8px;
                        height: 17px;
                        background-color: #000000;    
                    }
                }
                &:not(:first-child) {
                    margin-left: 5px;
                }
            }
            &-item.active {
                @include font($font-bold, inherit, inherit, $red); 
            }
        }
    }
    &__nav {
        width: 100%;
        @include flex(center, center, row);
        background-color: #F6F6F6;
        @media (max-width:$mobile) {
            justify-content: flex-start;
            align-items: flex-start;
            padding: 55px 24px 15px;
            width: 100%;
            position: fixed;
            left: -100%;
            top: 0;
            background: #F6F6F6;
            background-color:rgba(246, 246, 246, 0.92);
            font-size: 20px;
            transition: all 0.4s ease;
            height: 100vh; 
            z-index: 20;
            &._active {
                transition: all 0.4s ease;
                left: 0;
                overflow-y: auto;
                &::-webkit-scrollbar { 
                    width: 8px;
                }        
                &::-webkit-scrollbar-thumb {
                    background: #C8C8C8; 
                    border-radius: 4px;
                } 
            }

        } 
    }
    &__menu__list {
        @include flex(center, center, row);
        position: relative; 
        min-height: 35px;
        width: 100%;
        @media (max-width:$mobile) {
            @include flex(flex-start, flex-start, column);
        }
        
        .header__nav-link {
            display: inline;
            position: relative;
            padding-left: 20px;
            white-space: nowrap;
            cursor: pointer;
            &:hover, &:active, &:focus {
                >a {
                    color: $red;
                }
            }
            &:not(:last-child) {
                margin-right: 12px; /* 32 with padding 20px*/
            }
            @media (max-width: $mobile) {
                padding: 10px 20px 10px 0px; 
            }
        }
    }
    &__submenu__list {
        @include flex(flex-start, flex-start, column);
        @include font($font-regular, 10px, 12px, #000000); 
        position: absolute;
        left: 0px;
        top: 25px;
        width: auto;
        background-color: #F6F6F6;
        padding-top: 10px;
        padding-right: 10px;
        display: none; 
        z-index: 10;
        li {
            padding: 3px 0 6px 20px;
            width: 100%;
            transition: all 0.3s ease;
            &:hover, &:active, &:focus {
                background-color: $red;
                a {
                    @include font($font-bold, 10px, 12px, #FFFFFF); 
                }
            }
        }
        @media (max-width: $mobile) {
            position: static;
            background-color: inherit;
            font-size: 15px;
            li {
                padding: 10px 20px;
                &:hover, &:active, &:focus {
                    background-color: $red;
                    a {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
.dropdown-open {
    .dropdown-active {
        display: block;
      }
} 
.catalog { 
    @include font($font-regular, 13px, 13px, #000000); 
    width: 500px;
    background: #F6F6F6;
    position: relative;
    z-index: 100;
    &-btn {
        @include flex(space-between, center, row);
        @include font($font-bold, 17px, 21px, #FFFFFF); 
        text-transform: uppercase;
        background: $red;
        width: 238px;
        padding: 11px 11px 11px 20px;
        border-radius: 2px;
        border: none;
        transform: translateX(-41%) rotate(-90deg);
        position: fixed; 
        top: 50%; 
        left: 0;
        z-index: 99; 
        cursor: pointer;
        transition: left 0.4s ease;
        @media (max-width: $mobile) {
            transform: translateX(0) rotate(0deg); 
            left: 0;
            top: auto;
            bottom: 0;
            width: 100%;
            @include flex(flex-end, center, row-reverse);
        }
        &._active {
            left: 500px;
            @media (max-width: $mobile) {
                left: 0;
            }
         }
    }
}
.menu__icon {
    position: relative;
    width: 26px;
    height: 18px;
    z-index: 5;
    cursor: pointer;
    transform: rotate(90deg);
    @media (max-width: $mobile) {
        transform: rotate(0deg);
        margin-right: 25px;
    }
    & span,
    &::before,
    &::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 9%;
        background-color: #FFFFFF;
        transition: all 0.3s ease 0s;
    }
    &::before {
        content: '';
        top: 0;
    }
    &::after {
        content: '';
        bottom: 0;
    }
    & span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
}
.menu__icon._active {
    & span {
        transform: scale(0) translate(0px, -50%);
    }
    &::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    &::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
}
.menu {
    &__body {
        width: 500px;
        position: fixed;
        left: -200%;
        top: 0;
        background: #F6F6F6;
        transition: left 0.3s ease;
        height: 100vh; 
        overflow-y: scroll;
        &::-webkit-scrollbar { 
            width: 8px;
        }        
        &::-webkit-scrollbar-thumb {
            background: #C8C8C8; 
            border-radius: 4px;
        } 
        &._active {
           left: 0;
        }
        @media (max-width: $mobile) {
            width: 100%;
        }

    }
    &__title {
        @include font($font-bold, 20px, 24px, #000000); 
        text-transform: uppercase;
        padding: 20px 15px 25px;
    }
    &__list {
        &-item {
            @include font($font-regular, 13px, 15px, #000000); 
            > a {
                display: inline-block;
                margin-bottom: 12px;
                padding-left: 15px; 
            }
        }
        .menu-item {
            padding: 4px 5px 4px 15px; 
            &._active {
                @include font($font-bold, 13px, 15px, #FFFFFF); 
                background-color: $red;
                display: inline-block;
                width: 100%; 
            }
            &:hover {
                @include font($font-bold, 13px, 15px, #FFFFFF);  
                background-color: $red;
                display: inline-block;
                width: 100%; 
            }
        }
    }
    &__sublist {
        max-width: 460px;
        margin-left: 15px;
        &-item {
            @include font($font-regular, 13px, 13px, #000000); 
            margin-bottom: 16px;
            padding-left: 15px;
            > a {
                display: inline-block;
                &.active {
                    color: $red;
                }
                &:hover {
                    color: $red;
                }
            }
        }
    }
    &__sublist2 {
        &-item {
            @include font($font-regular, 13px, 12px, #000000); 
            > a {
                display: inline-block;               
            }
            &:not(:last-child) {
                margin-bottom: 8px;
            }
            &:first-child {
                margin-top: 18px;
            }
            &:last-child {
                margin-bottom: 16px;
            }
        }
    }
    &__sublist3 {
        &-item {
            @include font($font-regular, 13px, 12px, #000000); 
            > a {
                display: inline-block;               
            }
            &:not(:last-child) {
                margin-bottom: 8px;
            }
            &:first-child {
                margin-top: 8px;
            }
            &:last-child {
                margin-bottom: 16px;
            }
        }
    }
}

.burger-menu { 
    position: relative;
    z-index: 100;
    display: none;
    &-btn {
        z-index: 99; 
        cursor: pointer;
        padding: 20px 0 20px 20px;
    }
    @media (max-width:768px) {
        display: block;
    }
}
.burger-menu__icon {
    position: relative;
    width: 25px;
    height: 16px;
    z-index: 5;
    cursor: pointer;
    display: none;
    @media (max-width: 768px) {
        display: block;  
    }
    & span,
    &::before,
    &::after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 5%;
        z-index: 20;
        background-color: rgba(0, 0, 0, 1);
        transition: all 0.3s ease 0s;
    }
    &::before {
        content: '';
        top: 0;
    }
    &::after {
        content: '';
        bottom: 0;
    }
    & span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
}
.burger-menu__icon._active {
    & span {
        transform: scale(0) translate(0px, -50%);
    }
    &::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);

    }
    &::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
}
.back_top-btn {
    display: none;
    position: fixed; 
    bottom: 20px; 
    left: 80px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    cursor: pointer; 
    background-color: inherit;
    @media (max-width: $mobile) {
        left: 16px;
        bottom: 55px; 
    }
}

.content_page {
    margin: 20px 0;
    p {
        margin-bottom: 1em;
        text-align: justify;
    }
    ul, ol {
        margin: 10px 0px 10px 10px;
        list-style: inherit;
        padding-left: 10px;
    }
}
h1.title_content_page {
    margin: 20px 0;
}
.banner {
    margin: 15px auto 96px;
    height: 555px;
    position: relative;
    @media (max-width: $tablet) {
        margin: 15px auto 70px;
    }
    @media (max-width: $mobile) {
        margin: 16px auto 56px;
        height: 450px;
    }
    &__video {
        width: 100%;
        height: 100%; 
        object-fit: cover;
        z-index: -1;
    }
    &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        padding: 64px 28px 10px 39px;
        @include flex(center, flex-start, column);
        @media (max-width: $mobile) {
            padding: 30px 15px 10px;
            justify-content: flex-start;
        }
        &__title {
            @include font($font-bold, 30px, normal,  #FFFFFF);
            margin-bottom: 28px;
            padding-bottom: 27px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                max-width: 514px;
                height: 2px;
                background: linear-gradient(90deg, #B11F20 0%, rgba(177, 31, 32, 0.00) 100%);
            }
            @media (max-width: $mobile) {
                margin-bottom: 20px;
                font-size: 20px;
                padding-bottom: 15px;
            }
        }
        &__text {
            @include font($font-regular, 15px, normal,  #FFFFFF);
            margin-bottom: 28px;
            max-width: 937px;
            @media (max-width: $mobile) {
                margin-bottom: 20px;
            }
        }

    }
}
.goods {
    margin: 0 auto 96px;
    max-width: 1144px;
    @include flex(center, stretch, row);
    gap: 24px;
    row-gap: 24px;
    flex-wrap: wrap;
    @media (max-width: $tablet) {
        margin: 0 auto 70px;
        max-width: 1046px;
    }
    @media (max-width: $mobile) {
        margin: 0 auto 56px;
        max-width: 380px;
    }
    &__card { 
        flex: 1 1 50%;
        max-width:560px;
        
        @media (max-width: $tablet) {
            max-width:510px;
        }
        & a {
            @include flex(flex-start, center, column);
            transition: all 0.2s ease;
            height: 100%;
            &:hover {
               filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.5));
            }
        }
        &-img {
            width: 100%;
            max-height: 220px;
            overflow: hidden;
            & img {
                width: 100%; 
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        &-title {
            flex: 1 0 auto;
            @include font($font-regular, 25px, 30px,  #000000);
            @include flex(center, center, row);
            background-color: #F6F6F6;
            width: 100%;
            padding: 20px;
            min-height: 97px;
            text-align: center;
            text-transform: uppercase;
            @media (max-width: $tablet) {
                @include font($font-regular, 23px, 28px,  #000000);
                min-height: 90px;
            }
            @media (max-width: $mobile) {
                @include font($font-regular, 16px, 20px,  #000000);
                min-height: 68px;
            }
        }
    }
}

.news {
    margin: 0 auto 96px;
    @include flex(center, center, column);
    @media (max-width: $tablet) {
        margin: 0 auto 70px;
    }
    @media (max-width: $mobile) {
        margin: 0 auto 56px;
    }
    &-title {
        margin: 0 auto 48px;
        text-transform: uppercase;
    }
    &__posts {
        margin: 0 auto 48px;
        width: 100%;
        @media (max-width: $tablet) {
            max-width: 895px;
        }
        @media (max-width: $mobile) {
            max-width: none;
        }
         .owl-stage{
            display: flex;
        }
        .item {
            display: flex;
            flex: 1 0 auto;
            height: 100%;
            width: 100%;
            // @media (max-width: $mobile) {
            //     width: 280px;
            // }
        }
        .news__post {
            max-width: 280px;
            transition: all 0.2s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            &:hover {
               box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
            }
            & a {
                @include flex(flex-start, center, column);
                height: 100%;
            }
            &__img {
                width: 100%;
                height: 155px;
                aspect-ratio: 16/9;        // fix    
                & img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
            }
            &__body {
                flex: 1 0 auto;
                padding: 24px;
                background-color: #F6F6F6;
                width: 100%;
                &-date {
                    @include font($font-regular, 15px, 19px,  #000000);
                    opacity: 0.56;
                }
                &-title {
                    @include font($font-regular, 16px, 20px,  #000000);
                    @include flex(flex-start, center, row);
                    width: 100%;
                    margin-top: 8px;
                }
            }
        }
        @media (max-width: $tablet) {
            margin: 0 auto 43px;
            .las-post {
                display: none;
            }
        }
        
    }
}

.red-btn {
    display: inline-block;
    @include font($font-regular, 17px, 21px, #FFFFFF); 
    background-color: $red;
    padding: 16px 39px;
    border-radius: 2px;
    border: none;
    transition: transform 0.3s ease;
    &:hover {
        background-color: #5B0808;
    }
   
}
.search {
    margin-bottom: 96px;
    @include flex(flex-start, flex-start, column);
    &-title {
        margin: 56px auto 0 0;
        border-bottom: 2px solid $red;
        width: 100%;
        padding-bottom: 16px;
        @media(max-width: $mobile) { 
            padding-bottom: 8px;
        }
    }
    &-result {
        @include flex(center, stretch, row);
        gap: 24px;
        flex-wrap: wrap;
        max-width: 1046px;
        margin: 48px auto 44px;
    }
    .result-item {
        @include flex(flex-start, flex-start, column);
        width: 190px;
        transition: all 0.2s ease;
        height: 100%;
            &:hover {
               box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
               .img-after {
                display: block;
            }
            }
        &-img {
            @include flex(center, center, row);
            width: 100%;
            height: 102px;
            position: relative;
            transition: 0.5s;
            img {
                width: 100%;
                object-fit: cover;
            }
            .img-after {
                position: absolute;
                top: 0;
                left: 0;
                @include font($font-bold, 20px, 25px, #FFFFFF);
                text-align: center;
                width: 100%;
                height: 102px;
                @include flex(center, center, row);
                padding: 25px 25px;
                background: rgba(0, 0, 0, 0.6);
                display: none;
            }
        }
        &-title {
            margin: 16px 0 6px;
            @include font($font-regular, 12px, 15px, #000000); 
            opacity: 0.8;
            padding: 0 5px;
        }
        &-text {
            flex: 1 0 auto;
            @include font($font-regular, 12px, 15px, #000000); 
            opacity: 0.8;
            width: 100%;
            padding: 0 5px 5px;
            .red-text {
                @include font($font-medium, 12px, 15px, $red);   
            }
        }
    } 
    .news__btn {
       margin: 0 auto;
    }
}
.product {
    margin: 56px auto 0;
    &-card {
        margin: 24px auto 97px;
        @media(max-width: $tablet) { 
            margin: 15px auto 70px;
        }
        @media(max-width: $mobile) { 
            margin: 13px auto 56px;
        }
        &-main {
            @include flex(stretch, stretch, row);
            gap: 60px;
            margin-bottom: 56px;
            @media(max-width: $mobile) { 
                @include flex(flex-start, flex-start, column); 
                gap: 16px;
            }
            @media(max-width: $tablet) { 
                margin-bottom: 44px;
            }
            @media(max-width: $mobile) { 
                margin-bottom: 56px;
            }
            .main-left {
                flex: 1 1 calc(775/1176*100%);
                @include flex(flex-start, flex-start, column); 
                .product-card-img-block {
                    flex: 1 0 auto;
                    @include flex(flex-start, center, row);
                    width: 100%;
                    @media(max-width: $tablet) { 
                        min-height: 200px;
                    }
                    @media(max-width: $mobile) { 
                        min-height: 136px;
                    }
                    img {
                        max-width: 748px;
                        width: 100%;
                    }
                }
                &__icon-block {
                    @include flex(center, center, row);
                    flex-wrap: wrap;
                    gap: 16px;
                    .icon {
                        position: relative;
                        width: 40px;
                        height: 40px;
                        .icon-block-icon {
                            border-radius: 50%;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }    
                        .icon-block-title {
                            display: none;
                            max-width: 231px;
                            min-width: 140px;
                            padding: 8px 12px 9px;
                            background-color: #F6F6F6;
                            text-align: center;
                            position: absolute;
                            bottom: calc(100% + 22px);
                            left: 50%;
                            transform: translateX(-50%);
                            font-family: 'Montserrat Medium' !important;
                            font-size: 16px;
                            opacity: 0;
                            transition: all 0.5s ease;
                            &:after {
                                top: 100%;
                                left: 50%;
                                border: solid transparent;
                                content: "";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                                border-color: rgba(246, 246, 246, 0);
                                border-top-color: #F6F6F6;
                                border-width: 10px;
                                margin-left: -10px;
                            }
                        }
                        &:hover {
                            .icon-block-title {
                                display: block;
                                opacity: 1;
                            }
                        }
                    }  
                    @media(max-width: $mobile) { 
                        max-width: 240px;
                        align-self: center; 
                    }             
                }
            }
            .main-right {
                @media(max-width: $mobile) { 
                    align-self: center; 
                    width: 100%;
                }
                @include flex(flex-start, center, column);
                padding: 5px 0 0 0;
                &__logo {
                    width: 215px;
                    height: 147px;
                    margin-bottom: 56px;
                    img {
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                    @media(max-width: $mobile) { 
                        margin: 16px auto;
                        width: 173px;
                        height: 118px;
                    }
                }
                &__list {
                    width: 100%;
                    li {
                        background-color: #F6F6F6;
                        @include font($font-regular, 17px, 21px, #000000);
                        width: 100%;
                        white-space: nowrap;
                        padding: 16px 41px;
                        text-align: center;
                        a {
                            @include flex(center, center, row);
                            width: 100%;
                            height: 100%;
                        }
                        @media(max-width: $mobile) { 
                            padding: 12px 33px;
                            @include font($font-regular, 16px, 20px, #000000);
                            white-space: normal;
                        } 
                        &:hover, &:active, &:focus {
                            background-color: $red;
                            @include font($font-regular, 17px, 21px, #FFFFFF); 
                            @media(max-width: $mobile) { 
                                @include font($font-regular, 16px, 20px, #FFFFFF); 
                                
                            } 
                        }
                        &:not(:last-child) {
                            margin-bottom: 8px;
                            @media(max-width: $tablet) { 
                                margin-bottom: 9px; 
                            } 
                        }
                    }
                }
            }
        }
        &-description {
            @include flex(space-between, flex-start, row);
            width: 100%;
            gap: 124px; // new
            @media(max-width: 992px) { 
                @include flex(flex-start, center, column);
            } 
            .description-left {
                flex: 0 1 calc(476/1176*100%); 
                width: 100%;
            }
            .description-right {
                flex: 0 1 calc(576/1176*100%);
                width: 100%;
                overflow: hidden;
            }
            .description-list {
                margin: 0 0 32px;
                @include font($font-regular, 15px, 18px, #000000);
                @media(max-width: $tablet) { 
                    @include font($font-regular, 14px, 17px, #000000);
                } 
                @media(max-width: $mobile) { 
                    @include font($font-regular, 12px, 15px, #000000);
                } 
                &-title {
                    @include font($font-bold, 25px, 30px, #292929);  
                    padding-bottom: 8px;
                    width: 100%;
                    border-bottom: 2px solid $red;
                    margin-bottom: 16px;
                    @media(max-width: $tablet) { 
                        @include font($font-bold, 23px, 28px, #292929);
                    } 
                    @media(max-width: $mobile) { 
                        @include font($font-bold, 21px, 26px, #292929);
                    } 
                    &.construction {
                        margin-bottom: 0px;  
                    }
                }
                &-text {
                    @include font($font-medium, 15px, 18px, #000000);  
                    @media(max-width: $tablet) { 
                        @include font($font-medium, 14px, 17px, #000000);
                    } 
                    @media(max-width: $mobile) { 
                        @include font($font-medium, 12px, 15px, #000000);
                    } 
                    &.regular {
                        font-family: $font-regular;
                    }
                }
                &-row {
                    @include flex(flex-start, flex-start, row);
                    gap: 24px;
                    margin-top: 16px;
                    width: 100%;
                    overflow-y: hidden;
                    overflow-x: scroll;
                    -webkit-overflow-scrolling: touch;
                    &::-webkit-scrollbar { 
                        width: 4px;
                    } 
                    &::-webkit-scrollbar:horizontal { 
                        height: 5px;
                    }         
                    &::-webkit-scrollbar-thumb {
                        background: #C8C8C8; 
                        border-radius: 2px;
                    }     
                    p {
                        @include font($font-regular, 15px, 18px, #000000); 
                        background-color: #F6F6F6;
                        padding: 5px 20px 4px;
                        width: 76px;
                        height: 45px;
                        @include flex(center, center, row);
                        text-align: center;
                        @media(max-width: $tablet) { 
                            @include font($font-regular, 14px, 17px, #000000);
                            width: 70px;
                            height: 40px; 
                        } 
                        @media(max-width: $mobile) { 
                            @include font($font-regular, 11px, 13px, #000000);
                            width: 52px;
                            height: 30px;
                            padding: 2px 9px 1px;
                        } 
                    }
                    .red-item {
                        background-color: $red;
                        @include font($font-medium, 15px, 18px, #FFFFFF); 
                        padding: 3px 3px;
                        min-width: 76px;
                        @media(max-width: $tablet) { 
                            @include font($font-medium, 14px, 17px, #FFFFFF); 
                        } 
                        @media(max-width: $mobile) { 
                            @include font($font-medium, 11px, 13px, #FFFFFF);
                        }
                    }
                }
                ul li {
                    position: relative;
                    padding-left: 20px;
                    @media(max-width: $tablet) { 
                        padding-left: 16px;
                    } 
                    @media(max-width: $mobile) { 
                        padding-left: 14px;
                    }
                    &:not(:last-child) {
                        margin-bottom: 16px;
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        width: 3px;
                        height: 3px;
                        border-radius: 1.5px;
                        background-color: #000000;
                    }
                }
            }
            .description-table {
                table {
                    border-collapse: collapse;
                    width: 100%;
                }
                td {
                    border-bottom: 1px solid #B6B6B6;
                    padding: 16px 0;
                    @media(max-width: $mobile) { 
                        padding: 14px 0;
                    }
                }
                .table-row {
                    &-left {
                        @include flex(flex-start, center, row); 
                        .table-row-title {
                            margin-left: 16px;
                            @include font($font-regular, 12px, 16px, #4F4F4F);
                            @media(max-width: $tablet) { 
                                @include font($font-regular, 11px, 16px, #4F4F4F);
                            }
                        }
                        &.small-table {
                            width: 135px;
                            margin-right: 66px;
                            @media(max-width: $mobile) { 
                                margin-right: 46px;
                            }
                        }
                        &.big-table {
                            width: 236px;
                            margin-right: 64px;
                            @media(max-width: $tablet) { 
                                width: 221px;
                                margin-right: 55px;
                            }
                            @media(max-width: $mobile) { 
                                width: 176px;
                                margin-right: 14px;
                            }
                        }
                    }
                    &-right {
                        @include font($font-medium, 15px, 18px, #000000);
                        @media(max-width: $tablet) { 
                            @include font($font-medium, 14px, 17px, #000000);
                        }
                        @media(max-width: $mobile) { 
                            @include font($font-medium, 12px, 15px, #000000);
                        }
                        &.small-table {
                            max-width: 276px;
                        }
                        &.big-table {
                            max-width: 276px;
                        }
                    }
                }
            }
        }
    }
    &-table {
        &-container {
            @media(max-width: $tablet) { 
                overflow-y: hidden;
	            overflow-x: scroll;
	            -webkit-overflow-scrolling: touch;
                &::-webkit-scrollbar { 
                    width: 4px;
                } 
                &::-webkit-scrollbar:horizontal { 
                    height: 5px;
                }         
                &::-webkit-scrollbar-thumb {
                    background: #C8C8C8; 
                    border-radius: 2px;
                } 
            }
        }
        &-title {
            @include font($font-bold, 25px, 30px, #292929);  
            text-transform: uppercase;
            padding-bottom: 8px;
            border-bottom: 2px solid $red;
            margin: 0px auto 16px;
            width: calc(574/1176*100%);
            text-align: center;
            @media(max-width: 750px) { 
                width: 100%;
                text-align: left;
            }
            @media(max-width: $tablet) { 
                @include font($font-bold, 23px, 28px, #292929);  
            } 
            @media(max-width: $mobile) { 
                @include font($font-bold, 21px, 26px, #292929);  
            }
        }
        table {
            border-collapse: collapse;
            width: 100%;
            white-space: nowrap;
            min-width: 750px;
        }
        th {
            @include font($font-semiBold, 15px, 18px, #000000);
            height: 95px; 
            text-align: center;
            @media (max-width: 460px) {
                width: 150px;
            }
            &:first-child, &:last-child {
                width: 25%;
                @media (max-width: 460px) {
                    width: 15%;
                }
            }          
        }
        tr {
            &:nth-child(odd) {
                background-color: #F6F6F6;
            }
        }
        td {
            @include font($font-regular, 15px, 18px, #000000);
            padding: 13px 0 10px;
            text-align: center;
        }
    }
}

.icon-block-icon {
    border-radius: 50%;
}    

.icon-block-icon.active-icon {
    .light-gray {
        fill: #B11F20;
        stroke: #B11F20;
    }
    .red {
        fill: #FFFFFF;
        stroke: #FFFFFF;
        stroke-width: 1;
    }
}  
@media(min-width: 769px) {
    .icon-block-icon:hover {
        .light-gray {
            fill: #B11F20;
            stroke: #B11F20;
        }
        .red {
            fill: #FFFFFF;
            stroke: #FFFFFF;
            stroke-width: 1;
        }
    }  
}  
.categories__icon-block {
    .icon {
        position: relative;
        .icon-block-title {
            display: none;
            z-index: 600;
            max-width: 231px;
            min-width: 140px;
            padding: 8px 12px 9px;
            background-color: #F6F6F6;
            text-align: center;
            position: absolute;
            top: calc(100% + 22px);
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Montserrat Medium' !important;
            font-size: 16px;
            opacity: 0;
            transition: all 0.5s ease;
            &:after {
                bottom: 100%;
                left: 50%;
                border: solid transparent;
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(246, 246, 246, 0);
                border-bottom-color: #F6F6F6;
                border-width: 10px;
                margin-left: -10px;
            }
        }
        @media(min-width: 769px) {
            &:hover {
                .icon-block-title {
                    display: block;
                    opacity: 1;
                }
            }
        }     
    }   
}   

ol.breadcrumb li {
    list-style-type: none;
    display: inline;
    @include font($font-regular, 10px, 12px, #000000); 
    &.active {
        color: $red;
    }
    
} 
.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #6c757d;
    content: "/";
  }
.slider-block {
    margin-bottom: 70px;
    @media(max-width: $mobile) {
        margin-bottom: 37px; 
    }
    &-title {
        @include font($font-bold, 30px, 37px, #292929);
        text-transform: uppercase;
        margin: 0 auto 56px;
        text-align: center;
        @media(max-width: $tablet) {
            @include font($font-bold, 27px, 33px, #292929);
            margin: 0 auto 50px; 
        }
        @media(max-width: $mobile) {
            @include font($font-bold, 25px, 30px, #292929);
            margin: 0 auto 32px; 
        }
    }
    .slider {
        @include flex(center, center, row);
        gap: 45px;
        @media(max-width: $tablet) {
            gap: 30px; 
        }
        @media(max-width: $mobile) {
            gap: 16px;
        }
        button {
            border: none;
            background-color: inherit;
        }
        &-body {
            //max-width: 1020px;
            max-width: calc(1020/1176*100%);
            @media(max-width: $tablet) {
                max-width: 984px;
            }
            @media(max-width: 1130px) {
                max-width: 716px;
            }
            @media(max-width: 800px) {
                max-width: 480px;
            }
            @media(max-width: 600px) {
                max-width: 220px;
            }
            .owl-stage{
                display: flex;
            }
            .item {
                display: flex;
                flex: 1 0 auto;
                height: 100%;
                 a {
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    margin-bottom: 25px; // for shadow
                    &:hover {
                        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
                        .img-after {
                         display: block;
                     }
                     }
                }
            }

        }
    }
    .result-item {
        @include flex(stretch, flex-start, column);
        max-width: 228px;
        transition: all 0.2s ease;
        height: 100%;
        @media(max-width: 1130px) {
            max-width: 220px;
        }
        &-img {
            @include flex(center, center, row);
            width: 100%;
            height: 114px;
            position: relative;
            transition: 0.5s;
            @media(max-width: 1130px) {
                height: 110px;
            }
            img {
                width: 98%;
            }
            .img-after {
                position: absolute;
                top: 0;
                left: 0;
                @include font($font-bold, 20px, 25px, #FFFFFF);
                text-align: center;
                width: 100%;
                height: 100%;
                @include flex(center, center, row);
                padding: 36px 41px;
                background: rgba(0, 0, 0, 0.6);
                display: none;
            }
            &:hover {
                .img-after {
                    display: block;
                }
            }
        }
        &-title {
            margin: 16px 0 6px;
            @include font($font-regular, 12px, 15px, #000000); 
            opacity: 0.8;
            padding: 0 5px;
        }
        &-text {
            flex: 1 0 auto;
            @include font($font-regular, 12px, 15px, #000000); 
            opacity: 0.8;
            padding: 0 5px 5px;
            width: 100%;
            .red-text {
                @include font($font-medium, 12px, 15px, $red);   
            }
        }
    } 
}
.main-news {
    .news-main-title {
        padding-bottom: 16px;
        width: 100%;
        border-bottom: 2px solid $red;
        margin: 56px 0 48px;
        @media(max-width: $mobile) { 
            padding-bottom: 8px; 
        }
    }
    .main-news__post {
        @include flex(flex-start, stretch, row);
        margin: 48px 0;
        @media (max-width: 789px) {
            @include flex(flex-start, flex-start, column);
        }
        @media(max-width: $mobile) { 
            margin: 24px 0;
        }
        .post__img {
            flex: 0 0 calc(776/1176*100%);
            width: 100%;
            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .post__body {
            @include flex(center, center, row);
            background-color: #F6F6F6;
            padding: 24px;
            &-date, &-text {
                @include font($font-regular, 15px, 19px,  #000000);
                opacity: 0.56;
            }
            &-title {
                @include font($font-regular, 25px, 30px,  #000000);
                width: 100%;
                margin: 8px 0 16px;
                @media (max-width: $tablet) {
                    @include font($font-regular, 23px, 28px,  #000000);
                }
                @media (max-width: $mobile) {
                    @include font($font-regular, 16px, 20px,  #000000);
                }
            }
        }
    }
}
.news__search {
    width: 100%;
    height: 94px;
    background-color: #292929;
    @include flex(center, center, row);
    &-form {
        @include flex(center, center, row);
        position: relative;
        width: 376px;
        height: 46px;
        background-color: #FFFFFF;
        padding: 0 16px;
        @media (max-width:550px) {
            width: 70%;
        }
        .news__search-input {
            width: 100%;
            padding: 5px;
            border: none;
            border-bottom: 1px solid #000000;
            &::placeholder {
                @include font($font-regular, 10px, 12px,  #000000);
                }
            &:focus { 
                outline: none;
            }
        }
        .news__search-search {
            background-color: #FFFFFF;
            border: none;
            position: absolute;
            content: "";
            top: 25%;
            right: 5%;
            width: 17px;
            height: 17px;           
        }
    }
    ~.news__other {
        .news__post__img {
         height: 208px;
        } 
     }
}
.news__other {
    margin-bottom: 96px;
    @include flex(flex-start, center, column);
    @media(max-width:575px) {
        max-width: 376px; // fix 
    }
    &-posts {
        @include flex(center, stretch, row);
        gap: 24px;
        flex-wrap: wrap;
        margin: 48px auto;
        .news__post {
            max-width: 376px;
            width: 100%; // fix 
            & a {
                @include flex(stretch, center, column);
                transition: all 0.2s ease;
                height: 100%;
                &:hover {
                    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
                 }
            }
            &__img {
                width: 100%; 
                height: 155px;
                aspect-ratio: 16/9;
                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            &__body {
                flex:  1 0 auto;
                padding: 24px;
                background-color: #F6F6F6;
                width: 100%; // fix 
                &-date {
                    @include font($font-regular, 15px, 19px,  #000000);
                    opacity: 0.56;
                }
                &-title {
                    @include font($font-regular, 25px, 30px,  #000000);
                    width: 100%;
                    margin-top: 8px;
                    @media(max-width: 768px) {
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
        }
        .news__btn {
            width: auto;
            .red-btn {
                padding: 16px 44px;
            }
        }
    }
}
.news__page {
    margin: 56px auto 96px;
    .red-btn {
        padding: 13px 20px;
        margin-bottom: 20px;
    }
    &-container {
        @include flex(space-between, flex-start, row);
        gap: 24px;
        @media(max-width:575px) {
            @include flex(flex-start, center, column);
        }
        .main-news {
            @include flex(flex-start, flex-start, column);
            flex: 0 1 calc(884/1176*100%); /// 1 1
            .main-news-title {
                margin: 0px;
            }
            &__post {
                @include flex(flex-start, flex-start, column);
            }
            .main-news__post {
                @media(max-width:575px) {
                    margin-bottom: 0;
                } 
            }
            &-title {
                width: 100%;
                @include flex(space-between, flex-end, row);
                margin-bottom: 0;
            }
            .post__body {
                background-color: #FFFFFF;
                padding: 16px 0 0;
                .post__body-text {
                    @include font($font-regular, 15px, 19px, #000000); 
                    text-align: justify;
                    opacity: 1;
                    @media(max-width:575px) {
                        margin-bottom: 0;
                    } 
                    .red-text {
                        @include font($font-bold, 15px, 19px, $red); 
                    }
                }
            }
            
        }
        .news__other {
            flex: 0 0 calc(228/1176*100%);
            @media(max-width:575px) {
                margin-bottom: 0;
            } 
            .news__other-title {
                padding-top: 109px;
                @include font($font-bold, 25px, 31px, #000000);
                @media(max-width:575px) {
                    padding-top: 0px;
                } 
            }
            &-posts {
                margin: 48px 0 32px;
                .news__post__body-title {
                    @include font($font-regular, 16px, 20px, #000000);
                }
            }
        }
    }
}

.product-second {
    margin: 56px auto 0;
    @media(max-width: $mobile) { 
        margin: 13px auto 0;
    }
    &-card {
        margin: 24px auto 97px;
        // padding: 0 24px;
        @media(max-width: $tablet) { 
            margin: 15px auto 70px;
        }
        @media(max-width: $mobile) { 
            margin: 13px auto 56px;
        }
        &-subtitle {
            @include font($font-regular, 25px, normal, $red);
            text-transform: uppercase;
            margin-bottom: 16px;
            @media(max-width: $mobile) { 
                margin-bottom: 13px;
                font-size: 16px;
            }
        }
        &-title {
            padding-bottom: 24px;
            position: relative;
            min-width: 514px;
            &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, #B11F20 0%, rgba(177, 31, 32, 0.00) 100%);
            }
            @media(max-width: $mobile) { 
                padding-bottom: 16px;
                min-width: auto;
            }
        }
        &__textblock {
            @include font($font-regular, 15px, 18px, #000000);
            max-width: 770px;
            @media(max-width: $mobile) { 
                font-size: 12px;
            }
        }
        &__text {
            @include font($font-regular, 15px, 18px, #000000);
            max-width: 770px;
            @media(max-width: $mobile) { 
                font-size: 12px;
            }
            &-bold {
                font-family: $font-bold;
                display: inline-block;
                margin-top: 24px;
                @media(max-width: $mobile) { 
                    font-size: 12px;
                }
            }
            &-red {
                color: $red;
                display: inline-block;
                margin-top: 12px;
                @media(max-width: $mobile) { 
                    margin-top: 0px;
                    display: block;
                    font-size: 12px;
                }
            }
            &.last-block {
                display: block;
                margin-top: 12px;
                @media(max-width: $mobile) { 
                    margin-top: 7px;
                }
                .text-red {
                    color: $red;
                }
            }
        }
        &-main {
            @include flex(stretch, stretch, row);
            column-gap: 55px;
            margin-bottom: 99px;
            padding: 3px 0;
            @media(max-width: $tablet) { 
                margin-bottom: 44px;
            }
            @media(max-width: $mobile) { 
                display: none;
            }
            .main-left {
                flex: 1 0 calc(775/1176*100%);
                @include flex(flex-start, flex-start, column); 
                
            }
            .main-right {
                flex: 0 1 350px;
                @media(max-width: $mobile) { 
                    align-self: center; 
                }
                @include flex(center, center, row);
                .product-second-card-img-block {
                    @include flex(center, center, row);
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    border: 1px solid  #292929;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 20px;
                    }
                }
            
            }
        }
        &-main.mobile-only {
            display: none;
            @media(max-width: $mobile) { 
                display: block;
            }
            .main__body {
                .product-second-card-img-block {
                    float: right;
                    border-radius: 20px;
                    border: 1px solid  #292929;
                    width: 40.420561%; /* 173/428 */
                    margin-top: 39px;
                    margin-left: 13px;
                    img {
                        width: 100%;
                        height: 100%;
                        max-height: 200px;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 20px;
                    }
                }
            }
        }

    }
    &-table {
        margin: 0 auto 96px;
        padding: 0;
        @media(max-width: $mobile) { 
            margin: 0 auto 56px;
        }
        &-container {
            @media(max-width: $tablet) { 
                overflow-y: hidden;
	            overflow-x: scroll;
	            -webkit-overflow-scrolling: touch;
                &::-webkit-scrollbar { 
                    width: 4px;
                } 
                &::-webkit-scrollbar:horizontal { 
                    height: 5px;
                }         
                &::-webkit-scrollbar-thumb {
                    background: #C8C8C8; 
                    border-radius: 2px;
                } 
            }
        }
        &-title {
            @include font($font-bold, 25px, 30px, #292929);  
            text-transform: uppercase;
            padding-bottom: 8px;
            border-bottom: 2px solid $red;
            margin: 0px auto 16px;
            width: calc(574/1176*100%);
            text-align: center;
            @media(max-width: $tablet) { 
                @include font($font-bold, 23px, 28px, #292929);  
            } 
            @media(max-width: $mobile) { 
                width: 100%;
                text-align: left;
                @include font($font-bold, 21px, 26px, #292929);
            }
        }
        &__body {
            
        }
        &__row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            span {
                display: block;
                @include font($font-regular, 15px, 18px, #000000);
                padding: 13px 24px;
                @include flex(center, center, row);
                white-space: nowrap;
                min-width: 80px;
                &:first-child {
                    justify-content: flex-start;
                    word-wrap: break-word;
                    white-space: break-spaces;
                }    
                @media (max-width: $mobile) {
                    font-size: 12px;
                    padding: 13px 5px;
                    text-align: center;
                    &:first-child {
                        text-align: left;
                        word-wrap: break-word;
                        white-space: break-spaces;
                    }    
                }
                &:first-child {
                    min-width: 520px;
                    @media (max-width: $mobile) {
                        min-width: 150px;
                    }
                }
            }
            &:first-child {
                height: 95px; 
                span {
                    @include flex(center, center, row);
                    padding: 13px 24px;
                    @include font($font-semiBold, 15px, 18px, #000000);
                    @media (max-width: $mobile) {
                        padding: 13px 12px;
                        font-size: 12px;
                    }
                    &:first-child {
                        @media (max-width: $mobile) {
                            justify-content: flex-start;
                        }
                    }
                }
                @media (max-width: $mobile) {
                    height: 67px; 
                    font-size: 12px;
                }
            }
            &:nth-child(odd) {
                span {
                    background-color: #F6F6F6;
                }
                
                        
            }
        }
    }
    &-speciall {
        padding: 0;
        &__title {
            @include font($font-bold, 25px, normal,  #000000);
            text-transform: uppercase;
            margin-bottom: 24px;
            padding-bottom: 24px;
            position: relative;
            max-width: 574px;
            &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, #B11F20 0%, rgba(177, 31, 32, 0.00) 100%);
            }
            @media(max-width: $mobile) { 
                font-size: 21px;
                margin-bottom: 16px;
                padding-bottom: 7px;
                max-width: auto;
            }
        }
        &__list {
            &__item {
                @include font($font-regular, 17px, normal,  #000000);
                padding-left: 30px;
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    top: 8px;
                    left: 15px;
                    width: 3px;
                    height: 3px;
                    border-radius: 50%;
                    background-color: #000000;
                }
                .red-text {
                    color: $red;
                    font-family: $font-bold;
                }
                @media(max-width: $mobile) { 
                    font-size: 12px;
                    padding-left: 17px;
                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }
                    &::before {
                        top: 8px;
                        left: 7px;
                    }
                }
            }
        }
    }
}
.footer {
    background-color: #292929;
    padding-bottom: 10px;
    @include font($font-regular, 10px, 12px, #F6F6F6); 
    &__title {
        @include font($font-bold, 15px, 18px, #FFFFFF);
        margin-bottom: 16px;
        // white-space: nowrap;
        @media (max-width: $mobile) {
            @include font($font-bold, 13px, 16px, #FFFFFF);
        }
    }
    &__list {
        &-item {
            &:not(:last-child) {
                margin-bottom: 8px;
                @media (max-width: $mobile) {
                    margin-bottom: 16px;
                }
            }
        }
    }
    &-container {
        padding-top: 48px;
        padding-bottom: 48px;
        @media (max-width: $tablet) {
            padding-top: 38px;
            padding-bottom: 38px;
        }
        .footer__logo.desktop-only {
            margin: 0 auto 48px;
            @media (max-width: $tablet) {
                margin: 0 auto 38px;
            }
            @media (max-width: 992px) {
                display: none;
            }
            img {
                height: 50px;
            }
        }
        .footer__logo.mobile-only {
            display: none;
            @media (max-width: 992px) {
                display: block;
                margin-bottom: 25px;
            }
            @media (max-width: $mobile) {
                margin-bottom: 118px;
            }
        }
        .footer__body {
            @include flex(space-between, flex-start, row);
            margin-bottom: 48px;
            @media (max-width: $tablet) {
                margin-bottom: 38px;
            }
            @media (max-width: 992px) {
                flex-wrap: wrap;
                justify-content: flex-start;
                gap: 93px;
                row-gap: 32px;
            }
            @media (max-width: $mobile) {
                gap: 41px;
            }
            .footer__list-item {
                &:hover {
                    color: $red;
                }
            }
            .footer__left {
                @include flex(flex-start, flex-start, column);
                max-width: 184px;
                .footer__icon {
                    margin-right: 5px;
                }
                .footer__contact {
                    
                    &-phone {
                        margin: 16px auto;
                        white-space: nowrap;
                        @include flex(flex-start, center, row);
                    }
                    &-mail {
                        margin: 0 auto 16px;
                        white-space: nowrap;
                        @include flex(flex-start, center, row);
                    }
                    &-social {
                        @include flex(flex-start, center, row);
                    }
                }
            }
            .footer__center {
                @include flex(flex-start, flex-start, row);
                gap: 24px;
                max-width: 376px;
                @media (max-width: $tablet) {
                    gap: 27px;
                }
                @media (max-width: 992px) {
                    margin-top: 90.2px;
                }
                @media (max-width: $mobile) {
                    margin-top: 0;
                    flex-direction: column;
                    min-width: 180px;
                    gap: 32px;
                }
                .footer__catalog {
                    @include flex(flex-start, flex-start, column);
                    flex: 1 1 50%;
                    &__list {
                        max-width: 176px;
                        min-width: 120px;
                        @media (max-width: $tablet) {
                            max-width: 159px;
                        }
                        @media (max-width: $mobile) {
                            max-width: 180px;
                        }
                    }
                }
                .footer__for-customers {
                    @include flex(flex-start, flex-start, column);
                    flex: 1 1 50%;
                    max-width: 176px;
                    &__list {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        column-gap: 24px;
                        max-width: 176px;
                        @media (max-width: $tablet) {
                            column-gap: 28px;
                            max-width: 159px;
                        }
                    }
                }
            }
            .footer__right {
                @include flex(space-between, flex-start, row);
                width: 338px;
                .footer__news, .footer__articles {
                    @include flex(flex-start, flex-start, column);
                    &__list {
                        @include flex(flex-start, flex-start, column);
                        gap: 16px;
                    }
                    &__post {
                        @include flex(flex-start, center, row);
                        &-img {
                            width: 72px;
                            height: 48px;
                            flex: 1 0 auto;
                            @media (max-width: $mobile) {
                                width: 80px;
                            }
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                        &-title {
                            padding: 0 16px;
                        }
                        &:hover {
                            color: $red;
                        }
                    }
                    @media (max-width: $mobile) {
                        min-width: 180px;
                    }
                }
            }
            .footer-hover:hover {
                color: $red;
            }
        }
        .footer__copyright {
            border-top: 1px solid #828282;
            padding: 8px 0 0;
            @include flex(space-between, center, row);
            @include font($font-regular, 10px, 16px, #828282); 
            &-left a {
                text-decoration: underline;
                &:not(:last-child) {
                    margin-right: 12px;
                }
            }
        }
    }   
}
.mission_and_vision {
    margin: 56px auto 96px;
    @media (max-width: $mobile) {
        margin: 32px auto 56px;
    }
    &__content {
        margin: 0 auto 48px;
        @media (max-width: $mobile) {
            margin: 0 auto 32px;
        }
        &__block {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 96px;
            max-width: 1048px;
            margin: 0 auto;
            @media (max-width: $mobile) {
                display: block;
            }
            &-item {
                text-align: center;
                @media (max-width: $mobile) {
                    margin: 0 auto 32px;
                }
            }
            &-text {
                @include font($font-regular, 15px, normal, #000000); 
                @media (max-width: $mobile) {
                    font-size: 12px;
                }
            }
        }
    }
    &__title-block {
        @include flex(center, center, row);
        background-color: #F6F6F6;
        padding: 16px 0;
        text-align: center;
        @media (max-width: $mobile) {
            padding: 18px 0;
        }
        &-title {
            @include font($font-regular, 25px, normal, #000000); 
            text-transform: uppercase;
            font-weight: 400;
            padding: 0 24px;
            @media (max-width: $mobile) {
                font-size: 21px;
            }
        }
    }
    &__img {
        margin: 24px auto 0;
        @include flex(center, center, row);
        max-width: 1001px;
        max-height: 494px;
        @media (max-width: $mobile) {
            margin: 16px auto 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

    }
}

.quality_and_security {
    margin: 56px auto 96px;
    @include font($font-regular, 15px, normal, #000000);
        @media (max-width: $mobile) {
            margin: 32px auto 56px;
            font-size: 12px;
        }
        &__block {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 96px;
            @media (max-width: $mobile) {
                display: block;
            }
            &__item {
                text-align: center;
                @media (max-width: $mobile) {
                    margin: 0 auto 56px;
                }
                &-title {
                    margin-bottom: 0;
                }
                &-first_list {
                    list-style-type: none;
                    text-align: left;
                    li {
                        padding: 16px 0 16px 35px;
                        background-image: url(./img/list_check.svg);
                        background-position: 0 center;
                        background-repeat: no-repeat;
                        border-bottom: 1px solid #B6B6B6;
                        @media (max-width: $mobile) {
                            padding-left: 27px;
                            background-size: 15px 10px;
                        }
                    }
                }
                &-list_title {
                    text-align: left;
                    @include font($font-bold, 20px, normal, #000000);
                    margin: 24px 0;
                    @media (max-width: $mobile) {
                        font-size: 17px;
                        margin: 32px 0 16px;
                    }
                }
                &-second_list {
                    text-align: left;
                    li {
                        padding-left: 25px;
                        &:not(:last-child) {
                            margin-bottom: 16px;
                        }
                        position: relative;
                        &::before {
                            content: "";
                            position: absolute;
                            top: 8px;
                            left: 10px;
                            width: 3px;
                            height: 3px;
                            border-radius: 50%;
                            background-color: #000000;
                        }
                        @media(max-width: $mobile) { 
                            padding-left: 15px;
                            &:not(:last-child) {
                                margin-bottom: 15px;
                            }
                            &::before {
                                left: 5px;
                                width: 2px;
                                height: 2px;
                            }
                        }
                    }
                }
                &-text {
                    margin-top: 16px;
                    text-align: left;
                    .second {
                        background-color: yellow;
                    }
                }
                &-text.second {
                    margin-top: 31px;
                }
            }
        }
}

.certificates {
    @include font($font-regular, 15px, normal, #000000);
    margin: 56px auto 96px;
        @media (max-width: $mobile) {
            margin: 32px auto 56px;
            font-size: 12px;
        }
    &__img-block {
        margin: 45px auto 0;
        @include flex(center, stretch, row);
        flex-wrap: wrap;
        gap: 96px;
        @media (max-width: $mobile) {
            gap: 32px;
            margin: 32px auto 0;
        }
        &__item {
            max-width: 540px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

        }
    }
}
 
.competence {
    @include font($font-regular, 15px, normal, #000000);
    margin: 56px auto 96px;
    @media (max-width: $mobile) {
        margin: 32px auto 56px;
        font-size: 12px;
    }
    &__certificate {
        @include flex(flex-start, stretch, row-reverse);
        gap: 196px;
        margin: 0 auto 48px;
        @media (max-width: $tablet) {
            gap: 56px;
        }
        @media (max-width: $mobile) {
            display: block;
        }
        &-text {
            max-width: 540px;
            font-size: 20px;
            @media (max-width: $mobile) {
                font-size: 12px;
                min-height: 230px;
            }
        }
        &-img {
            max-width: 340px;
            max-height: 481px;
            @media (max-width: $mobile) {
                max-width: 161px;
                float: right;    
                margin: 0 0 0 11px;
            }
        } 
    }
    &-text {
        @include font($font-bold, 25px, normal, #000000);
        margin-bottom: 48px;
        @media (max-width: $mobile) {
            font-size: 21px;
            margin-bottom: 36px;
        }
    }
    &__equipments {
        @include flex(center, stretch, row);
        flex-wrap: wrap;
        gap: 24px;
        @media (max-width: $mobile) {
            row-gap: 16px;
            column-gap: 20px;
        }
        @media (max-width: 427px) {
            @include flex(flex-start, center, column);
        }
        &__item {
            flex: 0 0 23.47%;
            @include flex(flex-start, center, column);
            &-img {
                height: 339px;
                min-width: 180px;
                @include flex(flex-end, center, column);
                img {
                    width: 100%;
                    max-height: 100%;
                    @media (max-width: 427px) {
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                @media (max-width: $mobile) {
                    height: 220px;
                }
            }
            &-text {
                text-align: center;
            }
        }
    }
    
}

.testing {
    margin: 56px auto 96px;
    @media (max-width: $mobile) {
        margin: 32px auto 56px;
        font-size: 12px;
    }
    &__content {
        @include flex(center, stretch, column);
        gap: 24px;
        &__row {
            @include flex(center, stretch, row);
            gap: 96px;
            @media (max-width: $tablet) {
                gap: 56px;
            }
            @media (max-width: $mobile) {
                gap: 32px;
            }
            .testing__content__item {
                @include flex(stretch, stretch, column);
                &-img {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 16px;
                    @media (max-width: $mobile) {
                        gap: 11px;
                    }
                    img {
                        width: 100%;
                        height: 188px;
                    }
                }
                &-text {
                    text-align: center;
                }
            }
        }
        &__row_1 {
            @media (max-width: $mobile) {
                @include flex(flex-start, center, column);
            }
            .item_1 {
                width: 530px;
                @media (max-width: $mobile) {
                    width: 100%;
                    .testing__content__item-img img {
                        height: 134px;
                    }
                }
            }
            .item_2 {
                width: 450px;
                @media (max-width: $mobile) {
                    width: 100%;
                    .testing__content__item-img img {
                        height: 159px;
                    }
                }
            }
        }
        &__row_2 {
            flex-wrap: wrap;
            row-gap: 24px;
            @media (max-width: $mobile) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 32px;
            }
            .testing__content__item {
                @media (max-width: $mobile) {
                    &-img img {
                        height: 108px;
                    }
                }
            }
            .item_1 {
                width: 257px;
                @media (max-width: $mobile) {
                    width: 100%;
                }
            }
            .item_2 {
                width: 297px;
                @media (max-width: $mobile) {
                    width: 100%;
                }
            }
            .item_3 {
                width: 298px;
                @media (max-width: $mobile) {
                    width: 100%;
                }
            }
            .item_4 {
                width: 379px;
                @media (max-width: $mobile) {
                    width: 100%;
                }
            }
        }
        &__row_3 {
            .testing__content__item-img {
                display: grid;
                grid-template-columns: 15.802889% 31.350892% 28.207307% 20.475786%;  /* 186/1177 369/1177 332/1177 241/1177*/                
                gap: 16px;
                @media (max-width: $tablet) {
                    img {
                        height: 150px;
                    }
                }
                @media (max-width: $mobile) {
                    gap: 11px;
                    img {
                        height: 100px;
                    }
                }
                @media (max-width: 500px) {
                    img {
                        height: 56px;
                    }
                }
            }

        }
    }
    
}

.error-page {
    margin: 96px auto;
    @include flex(center, center, column);
    text-align: center;
    @media (max-width: $mobile) {
        margin: 32px auto 56px;
    }
    &-title {
        @include font($font-bold, 150px, normal, #000000); 
        margin-bottom: 48px;
        @media (max-width: $mobile) {
            font-size: 50px;
            margin-bottom: 25px;
        }
    }
    &-sub_title {
        @include font($font-bold, 40px, normal, $red); 
        text-transform: uppercase;
        margin-bottom: 16px;
        @media (max-width: $mobile) {
            font-size: 25px;
        }
    }
    &-text {
        @include font($font-regular, 20px, normal, #000000); 
        margin-bottom: 48px;
        @media (max-width: $mobile) {
            font-size: 18px;
            margin-bottom: 25px;
        }
    }
}

.vacancies {
    margin: 56px auto 96px;
    @media (max-width: $mobile) {
        margin: 32px auto 56px;
    }
    &-title {
        margin-bottom: 32px;
    }
    &__block {
        @include flex(flex-start, stretch, column);
        gap: 32px;
        &__item {
            @include flex(space-between, flex-start, row);
            border: 1px solid #000000;
            padding: 32px;
            gap: 24px;
            @media (min-width: 769px) {
                &:hover {
                    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.50);
                }  
            }
            @media (max-width: $mobile) {
                flex-direction: column;
            }
            &-left {
                max-width: 582px;
                @media (max-width: $mobile) {
                    max-width: none;
                }
            }
            &-right {
                @include flex(flex-start, center, column);
                gap: 8px;
                @media (max-width: $mobile) {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                }
            }
            &-title {
                margin-bottom: 16px;
            }
        }
    }
}

.our_progects {
    margin: 56px auto 96px;
    @media (max-width: $mobile) {
        margin: 32px auto 56px;
    }
    &-title {
        margin-bottom: 32px;
    }
    &__block {
        @include flex(flex-start, stretch, column);
        &__item {
            @include flex(flex-start, center, column);
            gap: 48px;
            padding: 48px 0;
            @media (max-width: $mobile) {
                gap: 24px;
                padding: 24px 0;
            }
            &:nth-child(odd) {
                @media (max-width: $mobile) {
                    .our_progects__block__item-content {
                        flex-direction: column-reverse;
                    }
                }   
            }
            &:nth-child(even) {
                background-color: #F6F6F6;
                .our_progects__block__item-right {
                    order: 1;
                }
                .our_progects__block__item-left {
                    order: 2;
                }
            }
            &:first-child {
                padding: 0 0 48px;
                @media (max-width: $mobile) {
                    padding: 0 0 24px;
                }
            }
            &:last-child {
                .our_progects__block__item-arrow {
                    display: none;
                }
            }    
            &-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 32px;
                max-width: 1225px;
                padding: 0 24px;
                margin: 0 auto;
                @media (max-width: $mobile) {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: stretch;
                    gap: 5px;
                }
            }
            &-arrow {
                margin: 0 auto;
            }
            &-left {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                @media (max-width: $mobile) {
                    height: 200px;
                    width: 100%;
                }
            }
            &-right {
                @include flex(flex-start, flex-start, column);
                gap: 24px;
            }
            &-title {
                text-align: center;
                margin: 0 auto;
            }
            &-text {
                text-align: justify;
            }
        }
    }
}

.downloads {
    margin: 56px auto 96px;
    @media (max-width: $mobile) {
        margin: 32px auto 56px;
    }
    &-title {
        margin-bottom: 32px;
    }
    &__block {
        @include flex(flex-start, stretch, column);
        gap: 32px;
        &__item {
            @include flex(space-between, center, row);
            gap: 56px;
            @media (max-width: $mobile) {
                flex-direction: column;
                gap: 16px;
            }
            &-btn {
                @include flex(center, center, row);
                .red-btn {
                    @include flex(center, center, row);
                    gap: 8px;
                }
            }          
        }
    }
}

.contacts {
    margin: 56px auto 96px;
    @include font($font-regular, 20px, normal, #000000);
    @media (max-width: $mobile) {
        margin: 32px auto 56px;
    }
    &-title {
        margin-bottom: 32px;
    }
    &__block {
        @include flex(flex-start, stretch, column);
        &__item {
            @include flex(flex-start, flex-start, row);
            gap: 205px;
            @media (max-width: $tablet) {
                gap: 96px;
            }
            @media (max-width: $mobile) {
                gap: 32px;
                flex-direction: column;
            }         
            &-left {
                flex: 0 0 auto;
              
            }
            &-title {
                margin-bottom: 24px;
            }
            &-text {
                text-align: justify;
                margin-bottom: 24px;
            }
            &-list {
                @include flex(flex-start, flex-start, column);
                gap: 24px;
                &-item {
                    @include flex(flex-start, flex-start, column);
                    gap: 16px;
                    a {
                        @include flex(flex-start, center, row);
                        gap: 8px;
                        svg {
                            transition: all 0.3s ease;
                        }
                        &:hover svg {
                            transform: scale(1.1);
                            
                        }
                    }
                    .contacts__icon-block {
                        @include flex(flex-start, center, row);
                        gap: 8px;
                    }
                }
            }
            &-link {
                @include flex(flex-start, center, row);
                gap: 8px;
            }
        }
        &__item_2 {
            display: block;
            margin: 96px 0 48px;
            @media (max-width: $mobile) {
                margin: 56px 0 24px;
            }

            .contacts__block__item-title {
                margin-bottom: 16px;
            }
            .contacts__block__item-text {
                margin-bottom: 0px;
            }
            .contacts__block__item-list {
                @include flex(flex-start, flex-start, row);
                gap: 96px;
                @media (max-width: $mobile) {
                    gap: 32px;
                    flex-direction: column;
                }
            }
            .contacts__tel-block {
                @include flex(flex-start, flex-start, row);
                gap: 8px;
                line-height: 30px;
                white-space: nowrap;
            }
        }
    }
    &__map {
        height: 396px;
        @media (max-width: $mobile) {
            height: 250px;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

.categories {
    margin: 56px auto 96px;
    @include flex(flex-start, flex-start, column);
    @media(max-width: 768px) {
        margin: 24px auto 56px;
    }
    .breadcrumb {
        margin-left: 0;
        @media(max-width: 768px) {
            display: none;
        }
    }
    &-title {
        margin: 40px auto 48px;
        width: 100%;
        position: relative;
        .title-underlined {
            text-align: left;
            padding-right: 155px;
            @media(max-width: 768px) {
                margin: 0 auto 24px;
                padding-right: 0px;
            }
        }
        @media(max-width: 768px) {
            margin: 0 auto 0;
        }
    }
    .filters_container {
        position: absolute;
        right: 0;
        bottom: 60px;
        @media(max-width: 768px) {
            position: static;
        }
        .filter_of_categories {
            display: none;
            @media(max-width: 768px) {
                display: inline-block;
            }
        }
    }

    &-filter {
        @include font($font-regular, 12px, normal, #000000); 
        text-transform: none;
        display: inline-block;
        position: relative;
        margin-right: 24px;
        &__title {
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px 10px 0px;
        }
        .filters_arrow {
            position: absolute;
            right: 0;
            top: 10px;
            width: 16px;
            height: 16px;
            object-fit: cover;
            transition: transform 0.3s ease;
            &._active {
                transform: rotate(180deg);
            }
        }
        &__list {
            display: none;
            position: absolute;
            min-width: 376px;
            right: 0;
            top: 35px;
            padding: 24px 19px 24px 24px;
            z-index: 10;
            background: #F6F6F6;
            box-shadow: 0px 9px 25px 0px rgba(0, 0, 0, 0.50);
            @media(max-width: 768px) {
                left: 0;
                min-width: 350px;
            }
            &._active {
                display: block;
            }
            &-item:not(:last-child) {
                margin-bottom: 16px;
            }
            &-btn {
                @include font($font-bold, 15px, normal, $red);
                margin-top: 24px;
                .icon-block-title {
                    font-family: $font-bold !important;
                }
    
            }
            &-item {
                display: block;
                .icon-block-icon {
                    border-radius: 0%;
                    cursor: pointer;
                    fill: #F6F6F6;
                }  
                .icon-block-icon.active-icon {
                    fill: #B11F20;
                } 
                .el_properties {
                    @include flex(flex-start, center, row);
                    gap: 8px;
                }
                .icon-block-title {
                    font-family: $font-regular !important;
                    font-size: 12px;
                    position: relative;
                    &::before {
                        content: '\2713';
                        position: absolute;
                        top: px;
                        left: -25px;
                        width: 20px;
                        height: 20px;
                        font-size: 15px;
                        font-weight: 700;
                        color: white;
                        display: none;
                        z-index: 2;
                    }
                }
                .icon-block-icon.active-icon + .icon-block-title{
                    &::before {
                        display: block;
                    }
                }
            }
        }
    }
    &__content {
        @include flex(flex-start, flex-start, row);
        gap: 65px;
        @media (max-width: $tablet) {
            gap: 25px;
        }
        @media (max-width: $mobile) {
            margin-top: 24px;
        }
        &__left {
            max-width: 335px;
            min-width: 300px;
            &-title {
                @include font($font-bold, 20px, normal, #000000); 
                margin-bottom: 24px;
            }
            @media(max-width: 768px) {
                display: none;
            }
        }
    }
    .filter_of_categories__list {
        width: 100%;
        max-height: 500px;
        overflow-y: auto;
        &::-webkit-scrollbar { 
            width: 8px;
        }        
        &::-webkit-scrollbar-thumb {
            background: #C8C8C8; 
            border-radius: 4px;
        } 
        @include flex(flex-start, flex-start, column);
        gap: 16px;
        &-item {
            width: 100%;
            display: block;
            background-color: #F6F6F6;
            @include font($font-regular, 17px, 21px, #000000); 
            &.active {
                background-color: $red;
                @include font($font-regular, 17px, 21px, #FFFFFF); 
            }
            &:hover {
                background-color: $red;
                @include font($font-regular, 17px, 21px, #FFFFFF);
            }
            a {
                display: block;
                padding: 13px 20px;
            }
        }
        &-btn {
            @include font($font-bold, 15px, normal, $red);
            margin-top: 24px;
            background-color: inherit;
            padding: 0px 0px;
        }
        @media(max-width: 768px) {
            display: none;
            background-color: white;
            left: 34%;
            transform: translateX(-50%);
            &._active {
                display: flex;
            }
        }

    }
    .categories-result {
        @include flex(center, stretch, row);
        gap: 24px;
        flex-wrap: wrap;
        margin: 0 auto 44px;
        @media(max-width: 768px) {
            gap: 13px;
        }
    }
    .result-item {
        @include flex(flex-start, flex-start, column);
        width: 176px;
        transition: all 0.2s ease;
        height: 100%;
        @media(max-width: 768px) {
            width: 170px;
        }
            &:hover {
               box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
               .img-after {
                display: block;
            }
            }
        &-img {
            @include flex(center, center, row);
            width: 100%;
            height: 102px;
            position: relative;
            transition: 0.5s;
            overflow: hidden;
            background-color: #F6F6F6;
            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
            .img-after {
                position: absolute;
                top: 0;
                left: 0;
                @include font($font-bold, 20px, 25px, #FFFFFF);
                text-align: center;
                width: 100%;
                height: 102px;
                @include flex(center, center, row);
                padding: 25px 25px;
                background: rgba(0, 0, 0, 0.6);
                display: none;
                p {
                    display: none;
                }
            }
        }
        &-title {
            margin: 16px 0 6px;
            @include font($font-bold, 12px, 15px, #000000); 
            opacity: 0.8;
            padding: 0 5px;
        }
        &-text {
            flex: 1 0 auto;
            @include font($font-regular, 12px, 15px, #000000); 
            opacity: 0.8;
            width: 100%;
            padding: 0 5px 5px;
            .red-text {
                @include font($font-regular, 12px, 15px, #000000);   
            }
        }
    } 
    .news__btn {
        @include flex(center, center, row);
    }
}